[uwsgi]
# Django project path
chdir = /home/www/auto_test
module = auto_test.wsgi:application


# 只有一个Django项目的情况下，以下配置不用修改

uid=server
gid=server

socket = 127.0.0.1:1080
# 指定启动主进程
master = true
# 设置工作进程的数量
processes = 1
# Enable python threads support
enable-threads = true

pidfile = /var/run/uwsgi.pid
# 不记录request日志
disable-logging = true
# 日志路径
daemonize = /var/log/uwsgi.log
# 当服务器退出时自动删除unix socket文件和pid文件
vacuum = true